# API-Server-JPA

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/park/ilwoo/javis/: JavisApplication.java
src/main/java/park/ilwoo/javis/common/: AESEncryption.java  ApplicationContextProvider.java  CustomException.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtError.java  JwtTokenProvider.java  RestControllerExceptionAdvice.java  Result.java  UserAuthentication.java  Utils.java
src/main/java/park/ilwoo/javis/config/: CustomAuthenticationEntryPoint.java  MessageConfiguration.java  SecurityConfig.java  SwaggerConfig.java  YamlPropertySourceFactory.java
src/main/java/park/ilwoo/javis/info/: InfoRestController.java  InfoService.java
src/main/java/park/ilwoo/javis/user/: UserRestController.java  UserService.java
src/main/java/park/ilwoo/javis/valid/: UserJoinValidator.java
src/main/java/park/ilwoo/jpa_api/: JpaApiApplication.java
src/main/java/park/ilwoo/jpa_api/common/: AESEncryption.java  ApplicationContextProvider.java  CustomException.java  JwtAuthenticationFilter.java  JwtError.java  JwtTokenProvider.java  RestControllerExceptionAdvice.java  Result.java  UserAuthentication.java  Utils.java
src/main/java/park/ilwoo/jpa_api/config/: MessageConfiguration.java  (+4 more)
src/main/resources/config/: application-local.yml  common.yml  log4j2-local.yml
src/main/resources/h2/: schema.sql
src/main/resources/messages/: message_ko.yml
src/test/java/park/ilwoo/javis/: JavisApplicationTests.java
src/test/java/park/ilwoo/jpa_api/: JpaApiApplicationTests.java
(+13 files in other folders)
